/*** Reset ***/

body,
html {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

h1,
h2,
h3,
h4,
h5 {
	margin: 0;
}

header,
nav,
footer,
section,
article,
div {
	box-sizing: border-box;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}


/*** Common ***/

body {
	font-family: Raleway;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.5em;
	color: #333;
}

.container {
	padding: 0 15px;
}

@media screen and (min-width: 800px) {
	.container {
		width: 800px;
		margin: 0 auto;
	}
}
 
 
hr {
	border: none;
	border-top: 1px solid #ddd;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

h2 + hr { margin-bottom: 2em; }

img { max-width: 100%; }

.space,
[class*="space-"] {
	display: block !important;
	width: 100% !important;
	padding: 0 !important;
	margin: 0 !important;
	position: relative !important;
	top: 0 !important;
	right: 0 !important;
	left: 0 !important;
	bottom: 0 !important;
}

.space { height: 0.5em; }
.space-2x { height: 1em; }
.space-3x { height: 1.5em; }
.space-4x { height: 2em; }


/*** Colors ***/

.dark {
	background-color: #2d3c49;
	color: #fff;
}


/*** Links & buttons ***/

a {
	color: #02b3e4;
	text-decoration: none;
}

a:hover {
	color: #2d3c49;
	text-decoration: underline;
}

button,
.btn {
	background-color: #02b3e4;
	border: none;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	margin-bottom: 0.5em;
	padding: 20px 30px;
	text-decoration: none;
	-webkit-transition: all 0.2s ease-out;
	-moz-transition: all 0.2s ease-out;
	-o-transition: all 0.2s ease-out;
	transition: all 0.2s ease-out;
}

button:hover,
.btn:hover,
button.active,
.btn.active {
	background-color: #2d3c49;
	color: #fff;
	text-decoration: none;
}

button:focus, .btn:focus { outline: 3px solid red; }

button + button,
.btn + .btn {
	margin-left: 0.5em;
}

.btn-icon {
	padding: 10px;
    font-size: 1.8em;
}

.btn-lg {
	font-size: 1.5em;
}

.btn-round {
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}

.btn-block {
	width: 100%;
}

.btn-success {
	background-color: #5cb85c;
}

.btn-success:hover {
	background-color: #449d44;
}

button.btn-icon-only {
    padding: 12px;
}

button.btn-icon-only .fa {
    font-size: 1.5em;
}


/*** Inputs ***/

input[type="text"] {
	font-size: 1.5em;
	color: #02b3e4;
	padding: 0.5em 0 0.25em 0;
	min-width: 15em;
	max-width: 100%;
	border-left: none;
	border-top: none;
	border-right: none;
	border-bottom: 1px solid #ddd;
	margin-bottom: 1em;
}

input[type="text"]:focus {
	outline: none;
}


/*** Text ***/

h1,
h2,
h3,
h4,
h5,
h6 {
	margin-top:1em;
	margin-bottom: 0.5em;
	line-height: 1.2em;
	text-transform: uppercase;
}

h1,
h2,
h3 {
	font-weight: 400;
}

h4,
h5,
h6 {
	font-weight: 600;
}

h1 { font-size: 3em; }

h2 { font-size: 2.4em; }

h3 { font-size: 1.9em; }

h4 { font-size: 1.5em; }

h5 { font-size: 1.2em; }

h6 { font-size: 1em; }

h2 + h1,
h3 + h1,
h4 + h1,
h5 + h1,
h3 + h2,
h4 + h3,
h5 + h4,
h6 + h5 {
	margin-top: -0.5em;
}

p {
	margin-top: 1em;
	margin-bottom: 1em;
}

.fa-1-1-2x { font-size: 1.5em; }

.text-muted { color: #888; }

.text-uppercase { text-transform: uppercase; }

.text-right { text-align: right; }

.text-center { text-align: center; }


/*** Colors ***/

.cl-gold {
	color: #ffd700;
}


/*** Notifications ***/

.notification {
	position: fixed;
	bottom: 0;
	padding: 2em;
	margin-left: -15em;
	left: -15em;
	width: 30em;
	-webkit-transition: all 0.5s cubic-bezier(0.6, -0.28, 0.67, 1.33);
	transition: all 0.5s cubic-bezier(0.6, -0.28, 0.67, 1.33);
	text-align: center;
}

.notification.alert {
	background-color: #c11;
	color: #fff;
}

.notification.success {
	background-color: #5cb85c;
	color: #fff;
}


/*** New Game ***/

#sectionNewGame {
	margin-bottom: 2em;
	padding-top: 2em;
}


/*** Game ***/

#sectionGame {
	cursor: grab;
}

#cardsWrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.gameInfoWrapper {
	padding: 0.75em 1em;
	display: inline-block;
	border-radius: 0 0 0.5em 0.5em;
}

.gameInfoWrapper .fa {
	margin-left: 0.5em;
}

.gameInfoWrapper .btn-icon-only {
	margin: 0;
}


/*** Cards ***/

.card {
	padding: 0.3em;
	width: 25%;
}

.cardsPerRow4 .card { width: 25%; }
.cardsPerRow5 .card { width: 20%; }
.cardsPerRow6 .card { width: 16.666%; }

.card button {
	padding: 0;
	margin: 0;
	cursor: grabbing;
}

@media screen and (min-width: 768px) {
	.card {
		padding: 0.5em;
	}
	
	.card button {
		padding: 0 1em;
	}
}

.card:hover button,
.card[data-selected] button {
	box-shadow: 0 0 30px 5px rgba(0,0,0,0.5);
}

.card[data-selected] button {
	cursor: default;
}

/*** Modal ***/

.modalWrapper {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	padding-top: 2em;
}

.modalContent {
	width: 40em;
	margin: 1em auto;
	max-width: 90%;
	padding: 3em;
	box-shadow: 0 0 30px 5px rgba(0,0,0,0.5);
	background-color: #fff;
}

.modalContent h2 {
	margin-top: 0.75em;
}

.modalContent .fa-star:nth-child(1),
.modalContent .fa-star:nth-child(5) { font-size: 3em; }

.modalContent .fa-star:nth-child(2),
.modalContent .fa-star:nth-child(4) { font-size: 4em; }

.modalContent .fa-star:nth-child(3) { font-size: 5em; }

.modalContent .fa-star.cl-gold {
	animation: pulse 0.75s;
	animation-timing-function: ease-in-out;
}

.modalContent button { margin-top: 1em; }


/*** Animations ***/

@keyframes pulse {
	0% { transform: scale(1); }
	50% { transform: scale(1.4); }
	100% { transform: scale(1); }
}